|Vending_machine
clk => change[0]~reg0.CLK
clk => change[1]~reg0.CLK
clk => change[2]~reg0.CLK
clk => soda~reg0.CLK
clk => coin[0].CLK
clk => coin[1].CLK
clk => coin[2].CLK
clk => coin[3].CLK
clk => coin[4].CLK
clk => coin[5].CLK
clk => current~1.DATAIN
nickel => always0.IN0
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
nickel => coin.OUTPUTSELECT
dime => always0.IN1
quarter => always0.IN1
quarter => next.DATAA
quarter => next.DATAA
soda <= soda~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[0] <= change[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= change[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


